REACT_APP_NODE_ENV = development
REACT_APP_WS_DEFAULT_LANGUAGE = en
REACT_APP_WS_DATE_FORMAT = llll
REACT_APP_WS_PAGE_SIZE = 30
REACT_APP_WS_JITSI_HOST = poweredge-840.ddns.net:444
REACT_APP_WS_JITSI_API = http://poweredge-840.ddns.net:444/external_api.js
REACT_APP_WS_API_HOST = http://localhost:4003
REACT_APP_WS_CDN = http://localhost/cdn/wexstream

REACT_APP_RECAPTCHA_SITE_KEY = 6Le3fzkbAAAAAL3DcpgBua8u0SpDT8ueBDY2YLjd
REACT_APP_WS_GOOGLE_CLIENT_ID = 800046765094-p7serpbq68i5sca4p2gmkn87bieahc4l.apps.googleusercontent.com
REACT_APP_WS_FACEBOOK_APP_ID = 4359074757485426
REACT_APP_WS_GOOGLE_PLAY = https://play.google.com/store/apps/details?id=com.wexstream
REACT_APP_WS_SSL_KEY = C:\dev\wexstream\ssl\www.wexstream.com.key
REACT_APP_WS_SSL_CERT = C:\dev\wexstream\ssl\www.wexstream.com.bundle.crt